# techmart-ecommerce-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  E-Commerce-Project-Progress-Updated.md  PROJECT_PLAN.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/: my.cnf
openspec/: project.md
src/main/java/com/abel/ecommerce/: EcommerceApplication.java
src/main/java/com/abel/ecommerce/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/abel/ecommerce/constant/: RedisKeyConstants.java
src/main/java/com/abel/ecommerce/consumer/: PaymentCheckConsumer.java  SeckillOrderConsumer.java
src/main/java/com/abel/ecommerce/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  SeckillController.java  StripeWebhookController.java  UserController.java
src/main/java/com/abel/ecommerce/dto/request/: AddressRequest.java  CartItemRequest.java  CategoryRequest.java  CheckoutRequest.java  OrderRequest.java  ProductRequest.java  RefundRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/abel/ecommerce/dto/response/: AddressResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CheckoutResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  RefundResponse.java  UserResponse.java
src/main/java/com/abel/ecommerce/entity/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ReliableMessage.java  Role.java  SeckillMessage.java  User.java  UserRole.java
src/main/java/com/abel/ecommerce/enums/: PaymentStatus.java
src/main/java/com/abel/ecommerce/exception/: AddressNotFoundException.java  BaseException.java  CartItemNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DefaultAddressException.java  DuplicateSeckillException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InsufficientStockException.java  OrderException.java  OrderNotFoundException.java  OrderStatusException.java  PaymentNotFoundException.java  ProductNotFoundException.java  RoleNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/abel/ecommerce/facade/: OrderFacade.java
src/main/java/com/abel/ecommerce/filter/: RateLimitFilter.java
src/main/java/com/abel/ecommerce/init/: StockWarmer.java
src/main/java/com/abel/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReliableMessageRepository.java  RoleRepository.java  SeckillMessageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/abel/ecommerce/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  RefundService.java  SeckillService.java  StockService.java  StripeWebhookService.java  TokenBlacklistService.java  UserRoleCacheService.java  UserService.java
src/main/java/com/abel/ecommerce/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  SeckillServiceImpl.java  StockServiceImpl.java  StripeWebhookServiceImpl.java  TokenBlacklistServiceImpl.java  UserRoleCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/abel/ecommerce/task/: SeckillMessageTask.java
src/main/java/com/abel/ecommerce/utils/: JwtTokenUtil.java  ResponseResult.java  ResultCode.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/abel/ecommerce/controller/: AddressControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/abel/ecommerce/filter/: RateLimitFilterTest.java
src/test/java/com/abel/ecommerce/repository/: AddressRepositoryTest.java  CartItemRepositoryTest.java  CategoryRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/abel/ecommerce/service/: AddressServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  SeckillServiceImplTest.java  StripeWebhookServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
